2c2
<   "main": "index.js",
---
>   "main": "node_modules/expo/AppEntry.js",
4,5c4,6
<     "android": "react-native run-android",
<     "ios": "react-native run-ios",
---
>     "start": "expo start",
>     "android": "expo start --android",
>     "ios": "expo start --ios",
7,8c8,19
<     "start": "react-native start",
<     "test": "jest"
---
>     "eject": "expo eject",
>     "test": "jest --watchAll",
>     "link": "react-native link",
>     "run-ios": "react-native run-ios"
>   },
>   "jest": {
>     "preset": "jest-expo"
>   },
>   "rnpm": {
>     "assets": [
>       "./assets/fonts/"
>     ]
10a22,28
>     "@expo/metro-config": "^0.1.49",
>     "@expo/vector-icons": "^12.0.0",
>     "@react-native-community/checkbox": "^0.5.7",
>     "@react-native-community/masked-view": "0.1.10",
>     "@react-navigation/bottom-tabs": "^5.11.1",
>     "@react-navigation/native": "^5.9.0",
>     "@react-navigation/stack": "^5.13.0",
12c30,33
<     "expo-updates": "~0.4.0",
---
>     "expo-asset": "~8.2.1",
>     "expo-constants": "~9.3.0",
>     "expo-font": "~8.4.0",
>     "expo-linking": "~2.0.0",
13a35,36
>     "expo-status-bar": "~1.0.3",
>     "expo-web-browser": "~8.6.0",
16,21c39,46
<     "react-native": "~0.63.4",
<     "react-native-gesture-handler": "~1.8.0",
<     "react-native-reanimated": "~1.13.0",
<     "react-native-screens": "~2.15.0",
<     "react-native-unimodules": "~0.12.0",
<     "react-native-web": "~0.13.12"
---
>     "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
>     "react-native-gesture-handler": "^1.9.0",
>     "react-native-safe-area-context": "^3.1.9",
>     "react-native-screens": "^2.16.1",
>     "react-native-svg": "^12.1.0",
>     "react-native-svg-transformer": "^0.14.3",
>     "react-native-web": "~0.13.12",
>     "socket.io-client": "^3.1.0"
26d50
<     "@types/react-dom": "~16.9.8",
28d51
<     "babel-preset-expo": "~8.3.0",
31,33d53
<   },
<   "jest": {
<     "preset": "react-native"
